<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="dev.ghost.notforgotapp.entities.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".taskinfo.TaskInfoActivity">

        <TextView
            android:id="@+id/textView4"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@{task.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Погладить котика" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:text="@string/action_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="1.0">


            <TextView
                android:id="@+id/textViewTaskInfoEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@{@string/text_until(task.getDateString(task.deadline))}"
                android:textColor="@color/colorVeryDarkGray"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                tools:text="До 21.10.2020" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:tint="@color/colorDarkGray"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon_time" />

            <TextView
                android:id="@+id/textViewTaskInfoStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/text_until(task.getDateString(task.created))}"
                android:textColor="@color/colorVeryDarkGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="05.10.2019" />


            <TextView
                android:id="@+id/textViewTaskInfoCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@{task.category.name}"
                android:textColor="@color/colorVeryDarkGray"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:text="Категория" />

            <TextView
                android:id="@+id/textViewTaskInfoPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_cornered_status"
                android:backgroundTint="@{task.priority.drawableColor}"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_small"
                android:paddingRight="@dimen/margin_normal"
                android:paddingBottom="@dimen/margin_small"
                android:text="@{task.priority.name}"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                tools:text="Важно" />


            <TextView
                android:id="@+id/textViewTaskInfoStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{task.done == 1? @string/text_done : @string/text_not_done}"
                android:textColor="@color/colorRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Не выполнено" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textViewTaskInfoStartDate"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:id="@+id/textViewTaskInfoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{task.description}"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    tools:text="Квкое-то там описание..." />
            </ScrollView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorDarkGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>